!SET_MAP "data\mission\smaps\A_CityPahtfinding.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 71 97
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0

!SET_HOUSE 11 75 27
!SET_HOUSE 13 70 26



!SET_GROUP 22 73 36 4 4 21


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 73 97
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0

!SET_HOUSE 27 82 76
!SET_HOUSE 27 76 91
!SET_HOUSE 27 67 90
!SET_HOUSE 27 78 95
!SET_HOUSE 27 83 94
!SET_HOUSE 27 87 87
!SET_HOUSE 27 89 81
!SET_HOUSE 17 78 76
!SET_HOUSE 17 86 78
!SET_HOUSE 17 80 90
!SET_HOUSE 17 83 90
!SET_HOUSE 17 76 87
!SET_HOUSE 17 77 98
!SET_HOUSE 17 80 98
!SET_HOUSE 17 83 97
!SET_HOUSE 17 88 92
!SET_HOUSE 17 92 86
!SET_HOUSE 9 71 79
!SET_HOUSE 19 75 79
!SET_HOUSE 19 74 83
!SET_HOUSE 0 81 85
!SET_HOUSE 19 92 89
!SET_HOUSE 0 73 94
!SET_HOUSE 17 74 97
!SET_HOUSE 9 72 90
!SET_HOUSE 9 73 87
!SET_HOUSE 19 70 97
!SET_HOUSE 8 68 94
!SET_HOUSE 19 63 94
!SET_HOUSE 19 65 97
!SET_HOUSE 14 61 80
!SET_HOUSE 8 60 84
!SET_HOUSE 13 65 84
!SET_HOUSE 9 70 82
!SET_HOUSE 0 82 79
!SET_HOUSE 0 78 62
!SET_HOUSE 0 74 65
!SET_HOUSE 8 69 69
!SET_HOUSE 0 79 67
!SET_HOUSE 8 74 69
!SET_HOUSE 8 83 64
!SET_HOUSE 0 77 72
!SET_HOUSE 8 72 73
!SET_HOUSE 14 67 74
!SET_HOUSE 0 64 77
!SET_HOUSE 9 64 73
!SET_HOUSE 8 57 80
!SET_HOUSE 0 59 76
!SET_HOUSE 9 53 81
!SET_HOUSE 0 55 84



!SET_GROUP 16 53 95 4 1 1
!SET_GROUP 16 53 98 4 1 1
!SET_GROUP 16 56 101 4 1 1
!SET_GROUP 16 57 98 4 1 1
!SET_GROUP 16 53 101 4 1 1


//Animals

//This mission was made with KaM Remake Map Editor version r9048 at 21.4.2018 14:58:19
