!SET_MAP "data\mission\smaps\A_DefenceTest.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 51 57
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 11 6 121





!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 50 60
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!SET_HOUSE 11 28 28
!ADD_WARE 7 1000
!SET_HOUSE 21 36 28
!ADD_WEAPON 16 1000
!ADD_WEAPON 17 1000
!ADD_WEAPON 18 1000
!ADD_WEAPON 19 1000
!ADD_WEAPON 20 1000
!ADD_WEAPON 21 1000
!ADD_WEAPON 22 1000
!ADD_WEAPON 23 1000
!ADD_WEAPON 24 1000
!ADD_WEAPON 25 1000
!ADD_WEAPON 26 1000
!SET_HOUSE 13 24 28
!SET_HOUSE 17 7 59
!SET_HOUSE 17 11 59
!SET_HOUSE 17 48 55
!SET_HOUSE 17 50 52
!SET_HOUSE 17 60 32
!SET_HOUSE 17 60 28
!SET_HOUSE 17 60 5
!SET_HOUSE 17 57 2
!SET_HOUSE 13 15 39
!SET_HOUSE 13 20 32
!SET_HOUSE 13 35 36
!SET_HOUSE 13 23 37
!SET_HOUSE 13 44 32
!SET_HOUSE 13 45 23
!SET_HOUSE 13 45 15
!SET_HOUSE 13 38 7
!SET_HOUSE 13 36 17
!SET_HOUSE 13 28 21


!SET_STREET 23 29 !SET_STREET 24 29 !SET_STREET 25 29 !SET_STREET 26 29
!SET_STREET 27 29 !SET_STREET 28 29 !SET_STREET 29 29 !SET_STREET 30 29
!SET_STREET 31 29 !SET_STREET 32 29 !SET_STREET 33 29 !SET_STREET 34 29
!SET_STREET 35 29

!SET_UNIT 0 26 29
!SET_UNIT 0 27 29
!SET_UNIT 0 28 29
!SET_GROUP 22 37 22 4 3 9
!SET_GROUP 22 31 23 4 3 9
!SET_GROUP 16 17 42 4 3 9
!SET_GROUP 16 25 41 4 3 9
!SET_GROUP 18 25 46 4 3 9
!SET_GROUP 18 40 38 4 3 9
!SET_GROUP 20 32 44 4 3 9
!SET_GROUP 20 50 27 4 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 2598656
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1

!SET_HOUSE 14 109 114



!SET_GROUP 16 104 113 4 3 9
!SET_GROUP 22 97 112 4 3 9
!SET_GROUP 18 91 114 4 3 9
!SET_GROUP 20 88 113 4 3 9


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 16738303
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1

!SET_HOUSE 1 115 17



!SET_GROUP 16 114 9 4 3 9
!SET_GROUP 18 114 14 4 3 9
!SET_GROUP 22 119 12 4 3 9
!SET_GROUP 20 111 11 4 3 9


//Animals

//This mission was made with KaM Remake Map Editor version r9397 at 6.7.2018 10:47:01
