!SET_MAP "data\mission\smaps\TestProduction.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 23 14
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0

!SET_HOUSE 11 22 51
!SET_HOUSE 11 28 51
!SET_HOUSE 11 33 51





!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 15 13
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_DEFEND
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0

!SET_HOUSE 11 23 7
!ADD_WARE 2 1000
!ADD_WARE 5 1000
!ADD_WARE 6 1000
!ADD_WARE 7 1000
!ADD_WARE 8 1000
!ADD_WARE 10 1000
!ADD_WARE 12 1000
!ADD_WARE 13 1000
!ADD_WARE 27 1000
!SET_HOUSE 20 26 7
!SET_HOUSE 19 27 10
!SET_HOUSE 10 27 14
!SET_HOUSE 2 27 17
!SET_HOUSE 27 21 12
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 21 31 7
!SET_RALLY_POINT 37 15
!SET_HOUSE 13 22 17
!SET_HOUSE 14 18 7
!SET_HOUSE 17 35 7
!SET_HOUSE 3 16 17
!SET_HOUSE 5 15 13
!SET_HOUSE 15 32 18
!SET_HOUSE 4 13 24
!SET_HOUSE 1 20 20
!SET_HOUSE 8 25 21
!SET_HOUSE 16 20 24
!SET_HOUSE 25 24 24
!SET_HOUSE 22 29 21
!SET_HOUSE 7 28 25
!SET_HOUSE 9 34 21
!SET_HOUSE 0 33 24


!SET_STREET 18 8 !SET_STREET 19 8 !SET_STREET 20 8 !SET_STREET 21 8
!SET_STREET 22 8 !SET_STREET 23 8 !SET_STREET 24 8 !SET_STREET 25 8
!SET_STREET 26 8 !SET_STREET 27 8 !SET_STREET 28 8 !SET_STREET 29 8
!SET_STREET 30 8 !SET_STREET 31 8 !SET_STREET 32 8 !SET_STREET 33 8
!SET_STREET 34 8 !SET_STREET 35 8 !SET_STREET 22 9 !SET_STREET 23 9
!SET_STREET 24 9 !SET_STREET 29 9 !SET_STREET 30 9 !SET_STREET 23 10
!SET_STREET 24 10 !SET_STREET 29 10 !SET_STREET 30 10 !SET_STREET 23 11
!SET_STREET 24 11 !SET_STREET 25 11 !SET_STREET 26 11 !SET_STREET 27 11
!SET_STREET 28 11 !SET_STREET 29 11 !SET_STREET 30 11 !SET_STREET 23 12
!SET_STREET 24 12 !SET_STREET 25 12 !SET_STREET 29 12 !SET_STREET 30 12
!SET_STREET 20 13 !SET_STREET 21 13 !SET_STREET 22 13 !SET_STREET 23 13
!SET_STREET 24 13 !SET_STREET 29 13 !SET_STREET 30 13 !SET_STREET 15 14
!SET_STREET 16 14 !SET_STREET 17 14 !SET_STREET 18 14 !SET_STREET 19 14
!SET_STREET 20 14 !SET_STREET 21 14 !SET_STREET 22 14 !SET_STREET 23 14
!SET_STREET 24 14 !SET_STREET 29 14 !SET_STREET 30 14 !SET_STREET 23 15
!SET_STREET 24 15 !SET_STREET 25 15 !SET_STREET 26 15 !SET_STREET 27 15
!SET_STREET 28 15 !SET_STREET 29 15 !SET_STREET 30 15 !SET_STREET 23 16
!SET_STREET 24 16 !SET_STREET 29 16 !SET_STREET 23 17 !SET_STREET 24 17
!SET_STREET 29 17 !SET_STREET 15 18 !SET_STREET 16 18 !SET_STREET 17 18
!SET_STREET 18 18 !SET_STREET 19 18 !SET_STREET 20 18 !SET_STREET 21 18
!SET_STREET 22 18 !SET_STREET 23 18 !SET_STREET 24 18 !SET_STREET 25 18
!SET_STREET 26 18 !SET_STREET 27 18 !SET_STREET 28 18 !SET_STREET 29 18
!SET_STREET 17 19 !SET_STREET 22 19 !SET_STREET 27 19 !SET_STREET 29 19
!SET_STREET 30 19 !SET_STREET 31 19 !SET_STREET 17 20 !SET_STREET 22 20
!SET_STREET 27 20 !SET_STREET 31 20 !SET_STREET 17 21 !SET_STREET 18 21
!SET_STREET 19 21 !SET_STREET 20 21 !SET_STREET 21 21 !SET_STREET 22 21
!SET_STREET 27 21 !SET_STREET 31 21 !SET_STREET 17 22 !SET_STREET 22 22
!SET_STREET 23 22 !SET_STREET 24 22 !SET_STREET 25 22 !SET_STREET 26 22
!SET_STREET 27 22 !SET_STREET 28 22 !SET_STREET 29 22 !SET_STREET 30 22
!SET_STREET 31 22 !SET_STREET 32 22 !SET_STREET 33 22 !SET_STREET 34 22
!SET_STREET 17 23 !SET_STREET 22 23 !SET_STREET 26 23 !SET_STREET 30 23
!SET_STREET 17 24 !SET_STREET 22 24 !SET_STREET 26 24 !SET_STREET 30 24
!SET_STREET 13 25 !SET_STREET 14 25 !SET_STREET 15 25 !SET_STREET 16 25
!SET_STREET 17 25 !SET_STREET 21 25 !SET_STREET 22 25 !SET_STREET 23 25
!SET_STREET 24 25 !SET_STREET 25 25 !SET_STREET 26 25 !SET_STREET 30 25
!SET_STREET 31 25 !SET_STREET 32 25 !SET_STREET 26 26 !SET_STREET 27 26
!SET_STREET 28 26 !SET_STREET 29 26

!SET_UNIT 11 26 18
!SET_UNIT 11 26 15
!SET_UNIT 5 26 11
!SET_UNIT 5 25 8
!SET_UNIT 0 24 9
!SET_UNIT 0 24 10
!SET_UNIT 0 24 11
!SET_UNIT 0 24 12
!SET_UNIT 0 24 13
!SET_UNIT 0 24 14
!SET_UNIT 0 24 15
!SET_UNIT 0 24 16


//Animals

//This mission was made with KaM Remake Map Editor version r9700 at 31.3.2019 10:49:32
