!SET_MAP "data\mission\smaps\A_NEW_BattleTest2.map"
!SET_TACTIC
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 31 21
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0

!SET_HOUSE 17 23 20
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 23 17
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 4 19
!SET_HOUSE 17 21 38
!ADD_WARE_TO_LAST 1 5


!SET_STREET 23 18 !SET_STREET 2 20 !SET_STREET 3 20 !SET_STREET 4 20
!SET_STREET 2 21 !SET_STREET 3 21 !SET_STREET 4 21 !SET_STREET 23 21
!SET_STREET 21 39

!SET_UNIT 13 23 18
!SET_UNIT 13 21 39
!SET_UNIT 13 23 21
!SET_GROUP 15 14 9 2 5 10
!SET_GROUP 17 18 17 2 5 10
!SET_GROUP 21 14 18 2 5 10
!SET_GROUP 19 14 28 2 5 10
!SET_GROUP 18 17 29 2 5 10
!SET_GROUP 18 18 8 2 5 10


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 27 20
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0




!SET_GROUP 16 47 13 6 3 9
!SET_GROUP 22 47 20 6 3 9
!SET_GROUP 20 47 28 6 3 9
!SET_GROUP 18 51 13 6 3 9
!SET_GROUP 18 51 20 6 3 9
!SET_GROUP 18 51 28 6 3 9


//Animals

//This mission was made with KaM Remake Map Editor version r9048 at 7.4.2018 10:23:33
