!SET_MAP "data\mission\smaps\A_BattleTestPathfinding.map"
!SET_MAX_PLAYER 3
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 56 91
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1




!SET_GROUP 22 60 82 0 10 99


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 64 95
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0




!SET_GROUP 22 54 108 4 3 9
!SET_GROUP 18 64 111 4 3 9
!SET_GROUP 16 60 115 4 3 9
!SET_GROUP 20 58 110 4 3 9
!SET_GROUP 16 52 114 4 3 9
!SET_GROUP 16 57 115 4 3 9
!SET_GROUP 18 52 110 4 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 2598656
!CENTER_SCREEN 73 89
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0




!SET_GROUP 14 54 34 4 3 9
!SET_GROUP 15 45 31 4 3 9
!SET_GROUP 15 47 36 4 3 9
!SET_GROUP 16 54 37 4 3 9
!SET_GROUP 18 58 33 4 3 9
!SET_GROUP 18 50 31 4 3 9
!SET_GROUP 18 54 28 4 3 9
!SET_GROUP 18 58 29 4 3 9


//Animals

//This mission was made with KaM Remake Map Editor version r8769 at 24.3.2018 17:58:01
